# -----------------------------------
# Omen Labrys (based on Adafruit ItsyBitsy M0 Express)
# -----------------------------------
omen_labrys.name=Omen Labrys

# VID/PID for Bootloader, Arduino & CircuitPython
omen_labrys.vid.0=0x239A
omen_labrys.pid.0=0x800F
omen_labrys.vid.1=0x239A
omen_labrys.pid.1=0x000F
omen_labrys.vid.2=0x239A
omen_labrys.pid.2=0x8012

# Upload
omen_labrys.upload.tool=bossac18
omen_labrys.upload.protocol=sam-ba
omen_labrys.upload.maximum_size=262144
omen_labrys.upload.offset=0x2000
omen_labrys.upload.use_1200bps_touch=true
omen_labrys.upload.wait_for_upload_port=true
omen_labrys.upload.native_usb=true

# Build
omen_labrys.build.mcu=cortex-m0plus
omen_labrys.build.f_cpu=48000000L
omen_labrys.build.usb_product="Labrys"
omen_labrys.build.usb_manufacturer="Omen"
omen_labrys.build.board=ITSYBITSY_M0
omen_labrys.build.core=arduino
omen_labrys.build.extra_flags=-D__SAMD21G18A__ -DCRYSTALLESS -DADAFRUIT_ITSYBITSY_M0 -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
omen_labrys.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
omen_labrys.build.openocdscript=openocd_scripts/itsybitsy_m0.cfg
omen_labrys.build.variant=itsybitsy_m0
omen_labrys.build.variant_system_lib=
omen_labrys.build.vid=0x239A
omen_labrys.build.pid=0x800F
omen_labrys.bootloader.tool=openocd
omen_labrys.bootloader.file=itsybitsyM0/bootloader-itsybitsy_m0-v2.0.0-adafruit.5.bin

# Menu
omen_labrys.menu.opt.small=Small (-Os) (standard)
omen_labrys.menu.opt.small.build.flags.optimize=-Os
omen_labrys.menu.opt.fast=Fast (-O2)
omen_labrys.menu.opt.fast.build.flags.optimize=-O2
omen_labrys.menu.opt.faster=Faster (-O3)
omen_labrys.menu.opt.faster.build.flags.optimize=-O3
omen_labrys.menu.opt.fastest=Fastest (-Ofast)
omen_labrys.menu.opt.fastest.build.flags.optimize=-Ofast
omen_labrys.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
omen_labrys.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
omen_labrys.menu.usbstack.arduino=Arduino
omen_labrys.menu.usbstack.tinyusb=TinyUSB
omen_labrys.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
omen_labrys.menu.debug.off=Off
omen_labrys.menu.debug.on=On
omen_labrys.menu.debug.on.build.flags.debug=-g